<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.sng {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.def {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MB Coral Reef Email Template</title>
</head>
<body>
    <a href="mailto:emjuhasz85@gmail.com?subject=C7 AM - In Support of Protecting Miami Beach's Near Shore Coral Reef&body= %0D%0A Dear Mayor and Commissioners,
%0D%0A
%0D%0A I would like to encourage you to support item C7 AM on this week’s Commission agenda. This reef area could provide substantial benefits to the City of Miami Beach, its residents, and visitors. The diverse and vibrant ecosystem holds numerous endangered species and protects Miami Beach’s shoreline from storm surge. Let’s treasure this underwater oasis by passing this item.
%0D%0A
%0D%0A Thank you very much for your consideration.
%0D%0A
%0D%0A Sincerely,">Miami Beach Near Shore Coral Reef Email Template</a><br>
</body>
</html>



